<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 10px 10px;
            background-color: #006401;
        }
        .container-bg {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
            background-color: rgb(143, 31, 31);
        }
        .bg-tr{
            background: #fff;
            
        }
        .extra-padding{
            padding: 5px;
        }

        .logo {
            max-width: 170px;
            height: auto;
            /* max-width: 216px;
            height: 83px; */
        }

        .name {
            color: #006401;
            font-size: 24px;
            font-weight: 800;
            margin-top: 5px;
        }

        .role {
            color: #006401;
            font-size: 20px;
        }

        .contact-info {
            color: #006401;
            font-size: 22px;
            font-weight: 500;
            padding: 0px;
        }
       
        .text{
            color: #006401;
            text-decoration: none;
            font-size: 22px;
            font-weight: 700;
        }
        .textt{
            color: #518f52;
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
        }

        .social-icons img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <table style="width:100% ">
            <tr class="bg-tr">
                
                <td style="width: 70%;" class="extra-padding">
                    <img class="logo" src="https://i.ibb.co/82sCWvv/logo.jpg" alt="Logo">
                    <div class="name">Dallas Johnson</div>
                    <div class="role">Proprietor</div>
                    <div class="contact-info">
                        <p style="margin-top: 10px;margin-bottom: 10px;"><span class="text">P h </span>  04 82 84 81 82</p>
                        <p class="textt" style="margin-top: 0px;margin-bottom: 0px;"><span class="">A B N </span>  49 539 187 237</p>
                        
                    </div>
                    <div class="social-icons">
                       <!-- Social info  here  -->
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>